<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TurretScript.cs">
    <Files>
      <File FileName="Assets/Scripts/RayShooter.cs" Line="82" Column="1" />
      <File FileName="Assets/Scripts/Controller.cs" Line="17" Column="17" />
      <File FileName="Assets/Scripts/MovingEnemy.cs" Line="73" Column="29" />
      <File FileName="Assets/Scripts/TurretScript.cs" Line="4" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>